MAINNET_RPC_WSS=wss://ethereum-rpc.publicnode.com
MAINNET_RPC_HTTPS=https://ethereum-rpc.publicnode.com
RETH_ENGINE_URL=http://10.200.0.10:8551
RETH_RPC_URL=http://10.200.0.10:8545
LIGHTHOUSE_NETWORK=mainnet
